spring.velocity.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/wenda?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=970722
mybatis.config-location=classpath:mybatis-config.xml
#Òý½øtoolbox
spring.velocity.toolbox-config-location=toolbox.xml